# FileUploadDownloadSpringMVC

./: README.md  pom.xml
src/main/java/com/mindfire/config/: SpringMvcInitializer.java  WebConfig.java
src/main/java/com/mindfire/controller/: UploadController.java
src/main/java/com/mindfire/exception/: GlobalExceptionHandler.java
src/main/java/com/mindfire/model/: UploadForm.java
src/main/webapp/WEB-INF/jsp/: upload.jsp  uploadstatus.jsp
